<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="app">
<div class="container">
    <div class="header">header</div>
    <div class="body">
        <div class="text">1</div>
        <div class="text">2</div>
    </div>
</div>
</body>
</html>
<style>
    .text {
        height: 500px;
        flex-shrink: 0;
    }

    .app {
        display: flex;
        flex-direction: column;
    }

    .container {
        width: 300px;
        height: 90vh;
        border: red 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    // justify-content: 可变长或者保证足够空间； 强制所有内容在div显示， 若不够，两头会被隐藏
    }

    .header {
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }

    .body {
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        overflow-y: scroll;
    }

    div {
        border: #0a53be 1px solid;
    }
</style>