NODE_ENV = production
VUE_APP_BASE_URL = http://ggok.top
PORT = 8010
NGINX_FILE_SERVER_URL = http://file.ggok.top:9999
NGINX_FILE_SERVER_API = /api/file/FileApi2/upload_file/
VUE_APP_TITLE = world
VUE_APP_LOGO = logo.jpg
